@media screen and (max-width:600px) {
    .section-1 {
        position: relative;
        width: 100vw;
        height: 100vh;
        /* background-color: red; */
    
        /* border-bottom-left-radius: 23%;
        border-bottom-right-radius: 23%; */
        overflow: hidden;
       
       
    }
    
    .section-1 img {
        object-fit: cover;
        /* width: 100%; */
        height: 100%;
    }
    
    .topnav {
        width: 100%;
        height: 50px;
        /* background-color: pink; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 0 100px;
        position: relative;
    
    }
    
    .media {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-left: 5px;
        
    }
    
    .media  {
     
     position: absolute;
     top: 100px;
     left: 50%;
     transform: translate(-50%,0);

       
    }
   
    
    .heading {
        font-size: 20px;
        /* font-family: var(--font-cursive); */
        font-family: var(--font-head);
        font-weight: 600;
        /* padding-right:  30px ; */
    }
    
    
    .bottomnav {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: black; */
        color: white;
    }
    
    .bottomnav ul {
        display: flex;
        align-items: center;
        list-style: none;
        text-transform: uppercase;
    
    
    }
    
    .bottomnav ul li {
        padding: 10px;
        font-family: var(--font-button);
        font-weight: 100;
        opacity: 0.6;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        font-size: 10px;
    }
    
    .bottomnav ul li:hover {
    
        opacity: 1;
    }
    
    .content {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        gap: 20px;
    }
    
    .bold {
        padding: 20px;
        font-size: 60px;
        text-align: center;
        text-transform: capitalize;
        font-family: var(--font-bold);
       
    }
    .bold h4 {
        font-size: 40px;
       
    }
    
    .small {
        padding: 20px 0;
        width: 50%;
        text-align: center;
        font-family: var(--font-button);
        font-size: 15px;
        
    }
    
   
    .section-2 {
        width: 100vw;
        height: 160vh;
        background-color: #dadada71;
       
        position: relative;
    }
    
    .section-2>img {
        position: absolute;
        top: -20%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: 1000000000000;
        /* width: 700px; */
        width: 300px;
        height: 300px;
    
    }
    
    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }
    
    .card {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: fit-content;
        text-align: center;
        gap: 20px;
        
    
        /* background-color: pink; */
    }
    
    .first {
        top: 25%;
        left: 50%;
        transform: translate(-50%,-30%);
    }
    
    .second {
        top: 55%;
        left: 50%;
        transform: translate(-50%,-45%);
    }
    
    .third {
        top: 82%;
        left: 50%;
        transform: translate(-50%,-45%);
    }
    
    .card h1 {
        font-family: var(--font-bold);
        text-transform: capitalize;
        font-size: 25px;
    
        color: red;
    }
    
    .card p {
        font-family: var(--font-button);
        text-transform: capitalize;
        font-size: 10px;
    }
    
    .card img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 100%;
    }

    .section-3 {
        width: 100%;
        height: 80vh;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    
    }
    
    .section-3 img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    
    .overcome {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.715);
        z-index: 1000;
        display: flex;
        color: white;
    }
    
    .section-3 .left {
    
        width: 50%;
        height: 600px;
        /* background-color: aquamarine; */
        text-align: left;
        /* margin-left: 10%; */
        display: flex;
        flex-direction: column;
    
        justify-content: center;
        /* background-color: pink; */
    }
    
    .section-3 .left h1 {
    
        font-family: var(--font-bold);
        font-size: 60px;
        text-transform: capitalize;
        align-items: center;
    }
    
    .section-3 .left p {
    
        font-family: var(--font-button);
    
    
    }
    
    .section-3 .right {
        position: absolute;
        top: 10%;
        right: -10%;
    
        width: 50%;
        height: 70%;
        /* background-color: bisque; */
        display: flex;
        flex-direction: column;
    }
    
    .box {
        width: 100px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
    
    .box h2 {
        font-family: var(--font-bold);
        font-size: 20px;
        text-transform: capitalize;
    }
    
    .box h6 {
        font-family: var(--font-button);
        font-size: 10px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .box .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: red;
        font-size: 10px;
        color: white;
        /* font-size: 75px; */
    }
    
    /* 
    ******ssection-4 *********/

    
.section-4 {
    width: 100vw;
    height: 190vh;
    background-color: #dadada58;
    border-bottom-left-radius: 23%;
    border-bottom-right-radius: 23%;
}

.section-4 .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    gap: 30px;
}

.section-4 .top-content .label {
    text-transform: capitalize;
    font-family: var(--font-bold);

    font-size: 15px;
    color: red;
}

.section-4 .top-content h2 {
   
    font-size: 60px;
    text-align: center;
}

.section-4 .top-content p {

    font-family: var(--font-button);
    width: 70%;
    text-align: center;
    font-size: 7x;
    
}



.bottom-content {
    width: 100%;
    /* height:50%; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: aqua; */
    gap: 20px;


}

.menu {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: bisque; */
}

.menu h2 {
    font-family: var(--font-bold);
    font-size: 30px;
    color: red;
}



.b-middle {
    margin-top: -50px;
}

.b-left {
    margin-top: 20px;
}

.b-right {
    margin-top: -60px;
}

/* ******section - 5 ************* */
.section-5 {
    width: 100vw;
    height: 150vh;
    background-color: #dadadaa5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 10px 0px; */
    gap: 40px;
}

.section-5 .part-1 {
    width: 80%;
    height: 100px;
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-between;
    /* background-color: pink; */
    padding: 10px;

}

.section-5 .btn {
    color: red;
    border-color: red;
    transition: 0.1s ease-in;
}
.section-5 .btn:hover {
    color:white;
    background-color: red;
}

.section-5 .part-1 h1 {
    font-family: var(--font-bold);
    font-size: 30px;


}

.section-5 .part-2 {
    width: 80%;
    height: 30%;
    /* background-color: orange; */
}

.section-5 .part-2 .content-container {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    /* background-color: cyan; */
    overflow: hidden;
    display: flex;
    position: relative;
}

.section-5 .part-2 .content-container .left-img {
    width: 60%;
    height: 100%;
    /* background-color: tan; */
    position: relative;

}

.section-5 .part-2 .content-container .left-img img {

    /* width: 100%; */
    height: 100%;
    object-fit: cover;

}

.section-5 .part-2 .content-container .left-img .ovr {
    position: absolute;

    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: red;
    font-family: var(--font-bold);
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%);


}

.section-5 .part-2 .content-container .right-content {
    position: absolute;
    right: 0;
    width: 60%;
    background-color: red;
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-5 .part-2 .content-container .right-content .cont {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-left: 30%;

    text-transform: capitalize;

}

.section-5 .part-2 .content-container .right-content .cont h6 {
    font-family: var(--font-bold);
    font-size: 10px;
    color: yellow;

}

.section-5 .part-2 .content-container .right-content .cont h2 {
    font-family: var(--font-bold);
    font-size: 40px;


}

.section-5 .part-2 .content-container .right-content .cont p {
    font-family: var(--font-button);
    font-size: 10px;


}

.section-5 .part-2 .content-container .right-content .cont h1 {
    font-family: var(--font-bold);
    font-size: 50px;

}
.section-5 .part-3 
{
    width: 80%;
    height: 40%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    
 
}
.section-5 .part-3 .b-left
{
    width: 100%;
    height: 40%;
    /* background-color: rgb(184, 80, 80); */
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.section-5 .part-3 .b-right
{
    width: 100%;
    height: 40%;
    background-color: rgb(187, 94, 94);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.section-5 .part-3 .b-left img
{
    width: 100%;
    height: 100%;

object-fit: cover;
}
.section-5 .part-3 .b-left .img-lr
{right: 0;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
    ;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 54% 100%);
    position: absolute;
    background-color: yellow;
    overflow: visible;
    

}
.section-5 .part-3 .b-left .img-lrr
{right: 0;
    padding-left: 40px;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
    ;
    clip-path: polygon(32% 0, 100% 0%, 100% 100%, 0 100%);
    
    position: absolute;
    background-color:red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    ;
    text-transform: capitalize;

}
.section-5 .part-3 .b-left .img-lrr h2
{
font-family: var(--font-bold);
font-size: 20px;
color: white;
}
.section-5 .part-3 .b-left .img-lrr h1
{
    font-family: var(--font-bold);
    font-size: 50px;
    color: white;
}
.section-5 .part-3 .b-right img
{
    width: 100%;
    height: 100%;

object-fit: cover;
}
.section-5 .part-3 .b-right 
{
    position: relative;
}
.section-5 .part-3 .b-right .img-rr
{
    right: -40%;
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 20%;
    justify-content: center;gap: 10px;
    color: white;
    gap: 10px;
}
.section-5 .part-3 .b-right .img-rr h2 
{
    font-family: var(--font-bold);
    text-transform: capitalize;
    font-size: 20px;
}
.section-5 .part-3 .b-right .img-rr h5 
{
    font-family: var(--font-bold);
    text-transform: capitalize;
    font-size: 20px;
}
.section-5 .part-3 .b-right .img-rr h1 
{
    font-family: var(--font-bold);
    text-transform: capitalize;
    font-size: 50px;
}

/* ******section -6****** */
.section-6
{
    width: 100vw;
    height: 130vh;
    background-color: #dadadac9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-6 .six-one
{
    width: 80%;
    height: 30%;
    /* background-color: rgb(144, 0, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
}
.six-one-1
{
    font-family: var(--font-bold);
    font-size: 20px;
    color: red;
    letter-spacing: 2px;
}
.six-one-2
{
    font-family: var(--font-bold);
    font-size: 60px;
    text-align: center;
}
.six-one-3
{
    font-family: var(--font-bold);
    font-size: 15px;
    width: 60%;
    text-align: center;
    opacity: 0.7;
}
.six-two
{
    width: 100%;
    height: 40%;
    padding: 0 10px;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boxx
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
    padding: 0 5px;
}
.boxx h2{
    font-family: var(--font-bold);
    font-size: 17px;
    text-transform: uppercase;
    color: red;
    letter-spacing: -1px;
}
.boxx p{
    width: 100px;
    font-family: var(--font-bold);
    font-size: 8px;
    letter-spacing: 1.1px;
    opacity: 0.7;

}
.six-three
{
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.six-three-left
{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
    /* align-items: flex-start; */
    gap: 20px;
    /* background-color: pink; */
}
.six-three-left-top
{
    text-align:left;
    text-transform: capitalize;
    font-family: var(--font-bold);
    font-size: 20px;
    color: red;
    
}
.six-three-left-bot
{
    font-family: var(--font-bold);
    font-size: 30px;
    color: black;
    text-align: left;
    text-transform: capitalize;
}
.six-three-right
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 100%;
    /* background-color: cyan; */
    text-align: left;
    font-family: var(--font-bold);
    font-size: 13px;
    opacity: 0.7;
}

/* *******section -7 ******* */
.section-7{
    width: 100vw;
    height: 60vh;
    background-color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seven-left
{
    padding-top: 30px;
    width: 40%;
    height: 100%;
display: flex;
flex-direction: column;
text-align: left;
/* background-color: pink; */
gap: 20px;
}
.seven-left .seven-left-1
{
    font-family: var(--font-bold);
    font-size: 30px;
    text-transform: capitalize;
}
.seven-left .seven-left-2
{
    font-family: var(--font-bold);
    font-size: 40px;
    text-transform: capitalize;
}
.seven-left .seven-left-3
{
    font-family: var(--font-bold);
    font-size: 12px;
    
}
.seven-left .seven-left-4
{
    padding:  20px 0px;
    display: flex;
    align-items: self-start;
    justify-content: start;

    gap: 50px;
    
}
.seven-left-4 .btn-2,.seven-left-4 .btn-1
{
   font-size: 7px;
   padding:  5px 10px;
}
.seven-right{
    width: 40%;
    height: 100%;
/* background-color: purple; */
overflow: hidden;
}
.seven-right img{
   width: 400px;
   height: 400px;
   object-fit: cover;
}
/* ******section-8 ******* */
.section-8
{
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg,grey,white);
    position: relative;

}
.eight-1
{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content:space-between;
    padding:  0 20px;
    font-size: 20px;

}
.eight-1 .social-media i
{
   
padding: 10px;
}
.eight-1 .social-media 
{
   
display: flex;
}
.more
{
    text-transform: capitalize;
    width:150px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;

}
.more h2{
    font-family: var(--font-bold);
    font-size: 30px;
    color: red;
}
.more p{
    font-family: var(--font-bold);
    font-size: 12px;
    opacity: 0.8;
}
.eight-1 h2{
    font-family: var(--font-cursive);
    font-size: 30px;
}
.copyright
{
    font-size: 10px;
    font-family: var(--font-button);
    position: absolute;
    left: 10%;
    bottom: 5%;
    transform: translate(-10%,-10%);
    opacity: 0.6;
}
  }